# Composer

./: .gitignore  ProjectComposeManager.sln
ProjectComposeBuilder.Console.Edit/: Program.cs  appsettings.json
ProjectComposeBuilder.Console.Edit/Services/: AppService.cs
ProjectComposeManager.Console/: Program.cs  ProjectComposeManager.Console.csproj
ProjectComposeManager.Console.AddNew/: Program.cs  ProjectComposeManager.Console.AddNew.csproj
ProjectComposeManager.Console.AddNew/Services/: AppService.cs
ProjectComposeManager.Console.Build/: Program.cs  ProjectComposeManager.Console.Build.csproj
ProjectComposeManager.Console.Build/Models/: ServiceSelectionModel.cs
ProjectComposeManager.Console.Build/Services/: AppService.cs
ProjectComposeManager.Console.Edit/: ProjectComposeManager.Console.Edit.csproj
ProjectComposeManager.Console/Services/: AppService.cs
ProjectComposeManager.Services/: IServiceCollectionExtensions.cs  ProjectComposeManager.Services.csproj  StringBuilderExtensions.cs
ProjectComposeManager.Services/Builders/: ComposeModelBuilder.cs  ComposeServiceModelBuilder.cs  ComposeVolumeModelBuilder.cs  ServiceModuleBuilder.cs  VolumeModelBuilder.cs
ProjectComposeManager.Services/Configuration/: ModuleDefinitionConfiguration.cs
ProjectComposeManager.Services/Constants/: RestartOptionConstants.cs
ProjectComposeManager.Services/Extensions/: StringExtensions.cs
ProjectComposeManager.Services/Factories/: BuilderFactory.cs
ProjectComposeManager.Services/Interfaces/: IBuilderFactory.cs  IComposeFileBuilderService.cs  (+3 more)
(+10 files in other folders)
